\contentsline {section}{\numberline {1}Tstat Installation}{2}
\contentsline {subsection}{\numberline {1.1}Requirements}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Operating System}{2}
\contentsline {subsubsection}{\numberline {1.1.2}System Libraries}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Post-Processing}{2}
\contentsline {subsubsection}{\numberline {1.1.4}Round-Robin Database}{2}
\contentsline {subsection}{\numberline {1.2}Installation Instructions}{2}
\contentsline {section}{\numberline {2}Examples of Use}{3}
\contentsline {subsection}{\numberline {2.1}Usage Synopsis}{3}
\contentsline {subsection}{\numberline {2.2}Live Capture}{4}
\contentsline {subsubsection}{\numberline {2.2.1}A Simple Example}{4}
\contentsline {subsubsection}{\numberline {2.2.2}More Control}{4}
\contentsline {subsection}{\numberline {2.3}Trace Analysis}{5}
\contentsline {section}{\numberline {3}RRD Module}{5}
\contentsline {subsection}{\numberline {3.1}RRDtool Installation}{5}
\contentsline {subsection}{\numberline {3.2}RRD Configuration}{6}
\contentsline {subsection}{\numberline {3.3}Tstat RRD and the Web}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Database Structure}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Web Configuration}{10}
\contentsline {subsubsection}{\numberline {3.3.3}RRD Parameters}{11}
\contentsline {section}{\numberline {4}Output}{11}
\contentsline {subsubsection}{\numberline {4.0.4}Output Structure}{11}
\contentsline {subsection}{\numberline {4.1}Histograms}{12}
\contentsline {subsection}{\numberline {4.2}Logs}{12}
\contentsline {subsection}{\numberline {4.3}RRD}{12}
\contentsline {section}{\numberline {5}Author Informations}{12}
\contentsline {section}{\numberline {6}Licence}{12}
