\relax 
\newlabel{Tstat_Installation}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tstat Installation}{2}}
\newlabel{Requirements}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{2}}
\newlabel{Operating_System}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Operating System}{2}}
\newlabel{System_Libraries}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}System Libraries}{2}}
\newlabel{Post-Processing}{{1.1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Post-Processing}{2}}
\newlabel{Round-Robin_Database}{{1.1.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Round-Robin Database}{2}}
\newlabel{Installation_Instructions}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installation Instructions}{2}}
\newlabel{Examples_of_Use}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples of Use}{3}}
\newlabel{Usage_Synopsis}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usage Synopsis}{3}}
\newlabel{Live_Capture}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Live Capture}{4}}
\newlabel{A_Simple_Example}{{2.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A Simple Example}{4}}
\newlabel{More_Control}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}More Control}{4}}
\newlabel{Trace_Analysis}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trace Analysis}{5}}
\newlabel{RRD_Module}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RRD Module}{5}}
\newlabel{RRDtool_Installation}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RRDtool Installation}{5}}
\newlabel{RRD_Configuration}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RRD Configuration}{6}}
\newlabel{Tstat_RRD_and_the_Web}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tstat RRD and the Web}{9}}
\newlabel{Database_Structure}{{3.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Database Structure}{9}}
\newlabel{Web_Configuration}{{3.3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Web Configuration}{10}}
\newlabel{RRD_Parameters}{{3.3.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}RRD Parameters}{11}}
\newlabel{Output}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output}{11}}
\newlabel{Output_Structure}{{4.0.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Output Structure}{11}}
\newlabel{Histograms}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Histograms}{12}}
\newlabel{Logs}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logs}{12}}
\newlabel{RRD}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RRD}{12}}
\newlabel{Author_Informations}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Author Informations}{12}}
\newlabel{Licence}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Licence}{12}}
