# This is the RRD database configuration file.
# On each line you can specify which measurement will be stored in a
# corresponding RRDatabase
#
# syntax: histogram_name <avg min max stdev idx:i1,i2,... prc:p1,p2,...>
# where
# histogram_name is the name of the corresponding tstat histogram
# avg,stdev: store the average/standard deviation of the measured quantity
# min,max: is the minimum/maximum values observed
# hit: number of samples in the time interval
# idx: specifies values you want to trac; you can use "other" to state all
#       except what explicitely declared
# prc: specifies quantiles you want to track
#
#
#
#=====================================================================
#       IP packet length
#---------------------------------------------------------------------
ip_len_in 			avg prc:50,90,95,99 idx:40,1500,other
ip_len_out                      avg prc:50,90,95,99 idx:40,1500,other
ip_len_loc                      avg prc:50,90,95,99 idx:40,1500,other
#
#
#
#=====================================================================
#       IP protocols
#---------------------------------------------------------------------
#        1 = ICMP, 6 = TCP, 17 = UDP
#
ip_protocol_in                     idx:1,6,17,other
ip_protocol_out                    idx:1,6,17,other
ip_protocol_loc                    idx:1,6,17,other
#
#
#=====================================================================
#        flow number
#---------------------------------------------------------------------
#        0 = TCP, 1 = UDP, 2 = RTP 3 = RTCP
#
flow_number                 idx:0,1,2,3
#
#
#=====================================================================
#        TCP well known ports
#---------------------------------------------------------------------
#        20    FTP-DATA           
#        21    FTP                
#        22    SSH                
#        23    telnet             
#        25    SMTP               
#        80    HTTP               
#        110   POP3
#        119   NNTP
#        143   IMAP
#        443   HTTPS              
#        445   Microsoft-ds              
#        1214  KaZaa              
#        1433  Ms-SQL
#        4662  eDonkey-DATA       
#        4661  eDonkey-Lookup     
#        6881  BitTorrent         
#        6699  WinMX              
#        8080  Squid              
#
tcp_port_dst_in       idx:20,21,22,23,25,80,110,119,143,443,445,1214,1433,4661,4662,6881,6699,8080,other
tcp_port_dst_out      idx:20,21,22,23,25,80,110,119,143,443,445,1214,1433,4661,4662,6881,6699,8080,other
tcp_port_dst_loc      idx:20,21,22,23,25,80,110,119,143,443,445,1214,1433,4661,4662,6881,6699,8080,other
#
#
#=====================================================================
#       TCP options
#---------------------------------------------------------------------
#       TCP sack: 1 = ok, 2 = client set, 3 = server set, 4 = none set
#
tcp_opts_SACK                 idx:1,2,3,4
#
#       TCP wscale: 1 = ok, 2 = client set, 3 = server set, 4 = none set
#
tcp_opts_WS                 idx:1,2,3,4
#
#       TCP timestamps: 1 = ok, 2 = client set, 3 = server set, 4 = none set
#
tcp_opts_TS                 idx:1,2,3,4
#
#
#=====================================================================
#        TCP rtts
#---------------------------------------------------------------------
rtt_avg_in                      avg stdev min max prc:50,95,99
rtt_avg_out                     avg stdev min max prc:50,95,99
rtt_avg_loc                     avg stdev min max prc:50,95,99
#
#
#=====================================================================
#        TCP connection lenght
#---------------------------------------------------------------------
tcp_cl_b_s_a2b                  avg max stdev prc:50,95,99
tcp_cl_b_s_b2a                  avg max stdev prc:50,95,99
#
#
#=====================================================================
#        tcp flow holding time
#---------------------------------------------------------------------
#
tcp_tot_time                    avg max stdev prc:50,95,99
#
#
#=====================================================================
#        Interrupted tcp flow
#---------------------------------------------------------------------
#
tcp_interrupted                 idx:0,1
#
#
#=====================================================================
#        tcp flow througput
#---------------------------------------------------------------------
#
tcp_thru_a2b                    avg max stdev prc:50,95,99
tcp_thru_b2a                    avg max stdev prc:50,95,99
#
#
#=====================================================================
#        TCP anomalies  (tstat.h-name)
#---------------------------------------------------------------------
#        0 IN_SEQUENCE
#        1 RETRANSMISSION_RTO
#        2 RETRANSMISSION_FR
#        3 REORDERING
#        4 NETWORK_DUPLICATE
#        5 FLOW_CONTROL
#        6 UNNECESSARY_RETRANSMISSION_RTO
#        7 UNNECESSARY_RETRANSMISSION_FR
#       63 UNKNOWN
#
tcp_anomalies_out   idx:0,1,2,3,4,5,6,7,63
tcp_anomalies_in    idx:0,1,2,3,4,5,6,7,63
tcp_anomalies_loc    idx:0,1,2,3,4,5,6,7,63
#
#
#=====================================================================
#        RTP flow lifetime 
#---------------------------------------------------------------------
rtp_tot_time_in                 avg max stdev prc:50,95,99
rtp_tot_time_out                avg max stdev prc:50,95,99
rtp_tot_time_loc                avg max stdev prc:50,95,99
#
#
#=====================================================================
#        RTP average per flow inter packet delay
#---------------------------------------------------------------------
rtp_avg_delay_in                 avg max stdev prc:50,95,99
rtp_avg_delay_out                avg max stdev prc:50,95,99
rtp_avg_delay_loc                avg max stdev prc:50,95,99
#
#
#=====================================================================
#        RTP average per flow jitter
#---------------------------------------------------------------------
rtp_avg_jitter_in                 avg max stdev prc:50,95,99
rtp_avg_jitter_out                avg max stdev prc:50,95,99
rtp_avg_jitter_loc                avg max stdev prc:50,95,99
