# Tstat configuration file for DPI dump engine
# use '#' to enable/disable the set 
# of protocols to dump

[udp]        #udp protocols
rtp
rtcp
edk
kad
kadu
gnutella
bittorrent
dc
kazaa
pplive
sopcast
tvants
unknown     # all the traffic that the DPI don't recognize
complete    # all the traffic
