####################################
# Tstat Runtime configuration file.
# Use 0/1 to enable/disable features

# print logs on disk
[log]
histo_engine = 0    # logs created by histogram engine
rrd_engine = 0      # logs created by rrd engine
log_engine = 0      # all files named log_<something>

# protocols to dump
[dump]
udp_rtp = 0
udp_rtcp = 0
udp_edk = 0
udp_kad = 0
udp_kadu = 0
udp_gnutella = 0
udp_bittorrent = 0
udp_dc = 0
udp_kazaa = 0
udp_pplive = 0
udp_sopcast = 0
udp_tvants = 0
udp_unknown = 0    # all the udp traffic that the DPI don't recognize
udp_complete = 0   # all the udp traffic
tcp_complete = 0   # all the tcp traffic
