####################################
# Tstat Runtime configuration file.
# Use 0/1 to disable/enable features
####################################

# print logs on disk
[log]
histo_engine = 0    # logs created by histogram engine
rrd_engine = 0      # logs created by rrd engine
log_engine = 0      # all files named log_<something>

# protocols to dump
[dump]

snap_len = 0        # max num of bytes to dump from ip hdr (included)
                    # 0 == all bytes
slice_win = 0       # dimension (in secs) of the dumping window
                    # used to slice the input traffic in different traces
                    # 0 == no slice

#### UDP traces ####
udp_dns = 0
udp_rtp = 0
udp_rtcp = 0
udp_edk = 0
udp_kad = 0
udp_kadu = 0
udp_okad = 0
udp_gnutella = 0
udp_bittorrent = 0
udp_dc = 0
udp_kazaa = 0
udp_pplive = 0
udp_sopcast = 0
udp_tvants = 0
udp_ppstream = 0
udp_teredo = 0
udp_vod = 0
udp_unknown = 0     # all the udp traffic that the DPI doesn't recognize

#### TCP traces ####
# Note: Packets (with or without payload) from the time when the classification 
# is defined. It follows that, 3-ways handshake and (possibly) some initial
# data packets of the flows are skipped
tcp_videostreaming = 0

### Aggregated traces ####
ip_complete = 0     # all the traffic that use ip as level 3 (including tcp, udp, icmp, ...)
###
udp_complete = 0    # only udp traffic
udp_maxpackets = 0
udp_maxbytes = 0
###
tcp_complete = 0    # only tcp traffic
tcp_maxpackets = 0
tcp_maxbytes = 0
