.\" Automatically generated by Pod::Man 2.18 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "TSTAT-HOWTO-HOWTO 1"
.TH TSTAT-HOWTO-HOWTO 1 "2008-10-06" "1.x" "Tstat Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "Installation"
.IX Header "Installation"
This document provides basic information
for the installation, configuration and usage 
of Tstat and the Bayesian framework for Skype
traffic identification.  A more general
description of the program as well as other
documentation can be found in the Tstat homepage
<http://tstat.tlc.polito.it>
.SS "Requirements"
.IX Subsection "Requirements"
\fIOperating System\fR
.IX Subsection "Operating System"
.PP
Tstat has been tested tested on \f(CW\*(C`Linux 2.2.x\*(C'\fR, \f(CW\*(C`2.4.x\*(C'\fR and \f(CW\*(C`2.6.x\*(C'\fR kernels, 
using \f(CW\*(C`RedHat 6.x\-9.x\*(C'\fR, and \f(CW\*(C`Fedora Core x\*(C'\fR systems. 
It should work under other \f(CW\*(C`UNIX\*(C'\fR dialects, such as 
\&\f(CW\*(C`FreeBSD\*(C'\fR, \f(CW\*(C`NetBSD 1.3\*(C'\fR and \f(CW\*(C`MAC OS X\*(C'\fR (although we do not have any of 
those platforms for testing purposes). If you able to run Tstat on other OSs, we
will be happy to include them in the list.
.PP
\fISystem Libraries\fR
.IX Subsection "System Libraries"
.PP
Tstat requires, by itself, a few library that should
already be installed on your system, such as 
\&\f(CW\*(C`libpcap\*(C'\fR (available from <http://www.tcpdump.org>) 
and the \s-1DAG\s0 drivers (available from <http://www.endace.com>), 
in case you use such hardware. With these libraries, 
you are ready to capture and process the traffic flowing
in your \s-1LAN\s0.
.PP
Since Tstat uses pthread to improve the performance in case of real time
analysis, your system must support \s-1POSIX\s0 threads as well if you want to
profit of this feature. However, keep in mind that threaded execution 
is only an optional feature, and is necessary only for online traffic
analysis, so that this is not a strict requirement: for this reason,
threading is disabled by default.
.PP
Finally, to use the \s-1RRD\s0 functionalities, you also need to have a working
installation of RRDtool (available from <http://oss.oetiker.ch/rrdtool/>).
.SS "Quick Install"
.IX Subsection "Quick Install"
Assuming that you want version \f(CW\*(C`2.x.y\*(C'\fR:
.PP
.Vb 6
\&         wget http://tstat.polito.it/download/tstat\-2.x.y.tgz
\&         tar \-xzvf tstat\-2.x.y.tgz
\&         cd tstat\-2.x.y
\&         ./configure
\&         make
\&         make install (with root privileges)
.Ve
.PP
This commands install a executable file named \f(CW\*(C`tstat\*(C'\fR in \f(CW\*(C`/usr/local/bin\*(C'\fR.
.SS "Complete control in Build"
.IX Subsection "Complete control in Build"
The most important elements in the Tstat's package are:
.PP
.Vb 8
\&    tstat/
\&    tstat\-conf/
\&    libtstat/
\&    include/
\&    libtstat\-demo/
\&    doc/ 
\&    doc/HOWTO
\&    README AUTHORS NEWS INSTALL ChangeLog
.Ve
.PP
The \f(CW\*(C`tstat\*(C'\fR directory contains the source code of Tstat which
is also the default building target. Beside Tstat anyway, can be compiled
the \f(CW\*(C`Libtstat\*(C'\fR, a shared library which allows to an external program to access 
to the traffic analysis functions of Tstat. In the \f(CW\*(C`include\*(C'\fR directory is placed the
header file of the library instead in the \f(CW\*(C`libtstat\-demo\*(C'\fR directory there is a simple 
program of example that use the Libtstat 
(see \*(L"Libtstat library\*(R" for more information about the Libtstat \s-1API\s0).
.PP
The building of the Libtstat library is disabled by default but is provided
a configuration option to control this feature
.PP
.Vb 2
\&    ./configure \-\-enable\-libtstat    # build tstat, libtstat and libtstat\-demo
\&    ./configure                      # build only tstat
.Ve
.PP
Tstat's source code uses some preprocess definition to enable/disable some features,
like for example the \s-1DAG\s0 support which is disabled by default.
These definitions are declared in the \f(CW\*(C`tstat/Makefile.conf\*(C'\fR each with a specific 
description about its purpose so it should be easy change to behaviour in the building
process commenting/uncommenting some lines.
.IP "\(bu" 1
\&\s-1NB:\s0 remember to run \f(CW\*(C`autoreconf\*(C'\fR from the root of the package every time 
a change in these file is perfomed!!!
.PP
The building of Libtstat is separated from the building of tstat so \f(CW\*(C`libtstat/Makefile.conf\*(C'\fR
file define the set of option specific for the Libtstat, instead \f(CW\*(C`tstat/Makefile.conf\*(C'\fR
is specific for tstat.
.PP
In the directory \f(CW\*(C`tstat\-conf\*(C'\fR are placed some examples of configuration files 
needed by Tstat, for example the set of local addresses specified using \-N option
or the set of protocols to dump w.r.t. the internal \s-1DPI\s0 specified with \-T option.
.PP
In the directory \f(CW\*(C`doc\*(C'\fR the are some plain text files that describes the format
of logs files generated by the analysis and this howto document in different formats.
\&\f(CW\*(C`README\*(C'\fR, \f(CW\*(C`AUTHORS\*(C'\fR, \f(CW\*(C`INSTALL\*(C'\fR, \f(CW\*(C`NEWS\*(C'\fR and \f(CW\*(C`ChangeLog\*(C'\fR instead are plain files that
describes some general information abount the package like the authors, the last new
features of the tools ecc...
.SS "Complete control in Install"
.IX Subsection "Complete control in Install"
The default \f(CW\*(C`prefix\*(C'\fR for installation is \f(CW\*(C`/usr/local\*(C'\fR so
Tstat executable in installed in \f(CW\*(C`/usr/local/bin\*(C'\fR and Libtstat 
is installed in \f(CW\*(C`/usr/local/lib\*(C'\fR. Anyway a different \f(CW\*(C`prefix\*(C'\fR can
be specified at configuration time
.PP
.Vb 1
\&    ./configure \-\-prefix=/absolute/path/where/install/tstat
.Ve
.PP
Libtstat-demo is only a demostration tool so is builded only a local
executable that is not installed.
.PP
Libstat is provided with \f(CW\*(C`pkg\-config\*(C'\fR support so a \f(CW\*(C`libtstat.pc\*(C'\fR is installed in
\&\f(CW\*(C`/usr/lib/pkg\-config\*(C'\fR and typing
.PP
.Vb 1
\&    pkg\-config \-\-cflags \-\-libs libtstat
.Ve
.PP
it should appears an output like
.PP
.Vb 1
\&    \-I/usr/local/include  \-L/usr/local/lib \-lm \-lpthread \-lpcap \-lrrd
.Ve
.PP
that indicates the \f(CW\*(C`CFLAGS\*(C'\fR and \f(CW\*(C`LIBS\*(C'\fR options used in the building
process.
.SH "Usage"
.IX Header "Usage"
There are few things to know to run Tstat: first, you are required to have a
knowledge of the network that you want to monitor. 
Second, there are the few options that are described in this section.
.SS "Synopsis"
.IX Subsection "Synopsis"
Tstat primary usage is as a command-line tool; the synopsis of 
the command is the following:
.PP
.Vb 6
\&    Usage:
\&            tstat  [\-htuvwpg] [\-d[\-d]] [\-N file] [\-s dir]
\&                  [\-B bayes.conf] [\-T dump.conf] [\-S] [\-L]
\&                  [\-H ?|file ]
\&                  [\-l] [\-i interface]
\&                  [\-f filterfile] <file1 file2>
\&
\&    Options:
\&            \-h: print this help and exit
\&            \-t: print ticks showing the trace analysis progress
\&            \-u: do not trace UDP packets
\&            \-v: print version and exit
\&            \-w: print [lots] of warning
\&            \-c: concatenate the input files
\&                (input files should already be in the correct order)
\&            \-p: enable multi\-threaded engine (useful for live capture)
\&            \-d: increase debug level (repeat to increase debug level)
\&            \-N file: specify the file name which contains the
\&                     description of the internal networks.
\&                     This file must contain the subnets that will be
\&                     considered as \*(Aqinternal\*(Aq during the analysis
\&                     Each subnet must be specified using network IP address
\&                     on the first line and NETMASK on the next line:
\&                        130.192.0.0
\&                     255.255.0.0
\&                     193.204.134.0
\&                     255.255.255.0
\&
\&            \-s dir: puts the trace analysis results into directory
\&                   tree dir (otherwise will be <file>.out)
\&            \-H ?: print internal histograms names and definitions
\&            \-H file: Read histogram configuration from file
\&                     file describes which histograms tstat should collect
\&                     \*(Aqinclude histo_name\*(Aq includes a single histogram
\&                     \*(Aqinclude_matching string\*(Aq includes all histograms
\&                     whose name includes the string
\&                     special names are:
\&                     \*(AqALL\*(Aq to include all histograms
\&                     \*(AqADX\*(Aq to include address hits histogram
\&                     for example, to include all TCP related
\&                     and the address hits histograms, file should be:
\&                     include ADX
\&                     include_matching tcp
\&
\&            \-g: Enable global histo engine
\&            \-S: No histo engine: do not create histograms files
\&            \-L: No log engine: do not create log_* files
\&            \-1: Use old (v1) log_mm format
\&            \-B Bayes_Dir: enable Bayesian traffic classification
\&                      configuration files from Bayes_Dir
\&            \-T dump.conf: configurazion file for the dump engine
\&            \-l: enable live capture using libpcap
\&            \-i interface: specifies the interface to be used to capture traffic
\&            \-f fiterfile: specifies the libpcap filter file. Syntax as in tcpdump
\&
\&            file: trace file to be analyzed
\&                  Use \*(Aqstdin\*(Aq to read from standard input.
\&
\&    Optional RRD options:
\&        \-r path: path to use to create/update the RRDtool database
\&        \-R conf: specify the configuration file for integration with 
\&              RRDtool. See README.RRDtool for further informetion.
\&
\&    Optional DPMI options:
\&        \-D conf: DPMI configuration file
\&
\&    Note:
\&            When tstat is called with no arguments (on the command line),
\&            it will first check if a file <tstat.conf> is provided in the
\&            same directory where the execution started.
\&            In the latter case, arguments will be read from <tstat.conf>
\&            rather than from the command line
\&
\&    Supported Input File Formats:
\&            tcpdump          tcpdump format \-\- Public domain program from LBL
\&            snoop            Sun Snoop format \-\- Distributed with Solaris
\&            etherpeek        etherpeek format \-\- Mac sniffer program
\&            netmetrix        Net Metrix format \-\- Commercial program from HP
\&            ns               ns format \- Network simulator ns2 from LBL
\&            netscout         NetScout Manager format
\&            erf              Endace Extensible Record format
\&            DPMI             Distributed Passive Measurement Interface (DPMI) format
\&            tcpdump live     Live capture using pcap/tcpdump library
.Ve
.SS "Live Capture vs Trace Analysis"
.IX Subsection "Live Capture vs Trace Analysis"
Tstat can sniff and analyze traffic on-line through the
use of either the \f(CW\*(C`libpcap\*(C'\fR library or Endace \s-1DAG\s0 cards. 
The use of Tstat is very easy, especially if you have
experiences with \f(CW\*(C`tcpdump\*(C'\fR, although \f(CW\*(C`tcpdump\*(C'\fR's knowledge
is not required to profitably use Tstat. Moreover, advanced 
users will enjoy the ability of on-line processing of traffic
captured with \s-1DAG\s0 cards.
.PP
As a minimal configuration, you must describe your network to Tstat. Indeed, in
order to distinguish forward and backward paths, Tstat needs  to know which host
\&\s-1IP\s0 addresses can be considered as ``internal'' to the monitored network. In our
case, Politecnico di Torino internal addresses are \f(CW\*(C`130.192.0.0/16\*(C'\fR and
\&\f(CW\*(C`193.204.134.0/24\*(C'\fR, so the network description \f(CW\*(C`net.conf\*(C'\fR looks as following:
.PP
.Vb 5
\&         bash> cat net.conf
\&         130.192.0.0    <\-\- network
\&         255.255.0.0    <\-\- netmask
\&         193.204.134.0  
\&         255.255.255.0
.Ve
.PP
We can now run Tstat to capture the traffic flowing across 
our network, with the following command, which must be run as \f(CW\*(C`root\*(C'\fR (as you
need to capture packets by putting the Ethernet interface in promiscuous mode).
The simplest command is the following:
.PP
.Vb 1
\&         ./tstat \-l \-N net.conf
.Ve
.PP
Beside live-capture, it is possible to run Tstat on a previously collected 
trace file, where the trace format can be any of the following:
.PP
.Vb 10
\&        Supported Input File Formats:
\&                tcpdump          tcpdump \-\- Public domain program from LBL
\&                snoop            Sun Snoop \-\- Distributed with Solaris
\&                etherpeek        etherpeek \-\- Mac sniffer program
\&                netmetrix        Net Metrix \-\- Commercial program from HP
\&                ns               ns \-\- network simulator from LBL
\&                netscout         NetScout Manager format
\&                erf              Endace Extensible Record Format
\&                DPMI             Distributed Passive Measurement Interface (DPMI) format
\&                tcpdump live     Live capture using pcap/tcpdump library
.Ve
.PP
Tstat will try to read trace files given as input, and to automatically identify
the correct dump format. Trace files can be compressed or uncompressed, and
Tstat will automatically detect the compression tool used (supported formats are
\&\f(CW\*(C`compress, gzip, bzip2, 7z\*(C'\fR).
.PP
Without loss of generality, we assume to use the first of the above formats. The
calling syntax is similar to the previous one, with the exception of the absence
of the live-capture switch \f(CW\*(C`\-l\*(C'\fR and the presence of the name(s) of the file(s)
that have to be processed. For example, the following command can be used to
analyze a trace file named \f(CW\*(C`LAN.dump.gz\*(C'\fR. Results of the analysis
will be stored in a subdirectory named \f(CW\*(C`trace1\*(C'\fR; as before, \f(CW\*(C`net.conf\*(C'\fR contains  the
subnet description that will be considered as ``internal'' during the
analysis.
.PP
.Vb 1
\&         ./tstat \-s trace1 \-N net.conf LAN.dump.gz
.Ve
.SS "More Control"
.IX Subsection "More Control"
We can control the interface that we want to sniff from as well as
the output directory name as follows:
.PP
.Vb 1
\&         ./tstat \-i eth1 \-l \-s test \-Nnet.conf
.Ve
.PP
Moreover, we can also pipe Tstat input using the special keyword
\&\f(CW\*(C`stdin\*(C'\fR as input, as in the following command (piping ns2 output to 
Tstat is left as an exercise for the reader):
.PP
.Vb 1
\&         tcpdump \-s 80 \-i eth0 \-w \- ip | ./tstat \-Nnet.conf \-spiped stdin
.Ve
.PP
In this case, Tstat is fed by \f(CW\*(C`tcpdump\*(C'\fR's output, and the latter has been
instructed to capture packets on the eth0 device, collecting the
first 80 bytes (to track uniquely packet headers) of \s-1IP\s0 packets only, 
and send the output to \f(CW\*(C`stdout\*(C'\fR. Moreover, since Tstat understands 
the \f(CW\*(C`libpcap\*(C'\fR syntax, filters can be stored in text files, as in 
the following command sequence:
.PP
.Vb 2
\&         echo "vlan and ip and host 10.0.0.1" > tcpdump.conf
\&         ./tstat  \-i eth0 \-l \-f tcpdump.conf \-N net.conf \-s filtered
.Ve
.SH "Output"
.IX Header "Output"
.SS "Output Classification"
.IX Subsection "Output Classification"
Recall that Tstat assumes that traces are collected on a bidirectional link,
such that both data and control packets belonging to the same flow are observed;
with the help of the figures below, we will explain the different classification
of measurements used by Tstat.
.PP
Tstat identifies hosts based on their \s-1IP\s0 address. Given the description
of the internal hosts through the \f(CW\*(C`\-N\*(C'\fR command line option, Tstat
distinguishes among \fIincoming\fR, \fIoutgoing\fR and \fIlocal\fR 
measurements. Packets whose destination is an internal host and whose source is
an external host will contribute to \fIincoming\fR measurements (red arrow in the
top figure), whereas packets going
in the opposite direction will contribute to \fIoutgoing\fR measurements (green
arrow in the top figure). Finally, in
some cases it is possible that Tstat observes packets whose source and
destination host belong to the internal host set: in such cases, measurements
will be classified as \fIlocal\fR (blue arrow in the top figure).
Notice that packets whose source and destination \s-1IP\s0
addresses belong to the external host set will be discarded.
For example, consider a setup in which Tstat is attached to a snoop port of a
\&\s-1LAN\s0 switch. Then Tstat will be fed by i) \fIoutgoing\fR packets going to the default gateway,
ii) \fIincoming\fR packets coming from the default gateway, iii) \fIlocal\fR packets.
.PP
Note that if you either do not know or do not want to distinguish between
internal, external and local hosts, you may enable the \f(CW\*(C`\-DLOG_UNKNOWN\*(C'\fR
directive when compiling Tstat. Tstat will then be less strict, but results may
be difficult to be correctly interpreted.
.PP
Considering instead the \fIrole\fR of the host that sent the packet, statistic are
collected distinguishing between \fIclients\fR (green arrow in the bottom figure)
and \fIservers\fR (red arrow in the top figure), i.e., host
that opens a connection and and host that replies to connection request. Recall
that while \s-1TCP\s0 connections are well defined, \s-1UDP\s0 (and \s-1RTP/RTCP\s0) connection
definition is more fuzzy. In this latter case, Tstat will consider as client the
source \s-1IP\s0 address of the host that sent the first packet of that flow, while the
server will be the host identified by the destination \s-1IP\s0 address of the same
packet.
.PP
Therefore, when applicable, Tstat will keep track of measurements referring to
the same measured quantity by \fIappending\fR a specific tag  to the filename:
.ie n .IP """_out""" 4
.el .IP "\f(CW_out\fR" 4
.IX Item "_out"
outgoing: from an internal host to an external host
.ie n .IP """_in""" 4
.el .IP "\f(CW_in\fR" 4
.IX Item "_in"
incoming: from an external host to an internal host
.ie n .IP """_loc""" 4
.el .IP "\f(CW_loc\fR" 4
.IX Item "_loc"
local between two internal hosts
.ie n .IP """_c2s""" 4
.el .IP "\f(CW_c2s\fR" 4
.IX Item "_c2s"
going from the Client to the Server
.ie n .IP """_s2c""" 4
.el .IP "\f(CW_s2c\fR" 4
.IX Item "_s2c"
going from the Server to the Client
.SS "Output Structure"
.IX Subsection "Output Structure"
Tstat collects several network-layer as well as transport-layer measurements,
which are described in full details in <http://tstat.polito.it/measure.shtml>.
As output, Tstat produces three different types of measurement collections, which
will be described in the current section:
.IP "Histograms" 4
.IX Item "Histograms"
store the \fIdistribution\fR of a given quantity within a time interval.
.IP "Round Robin Database" 4
.IX Item "Round Robin Database"
stores a configurable subset of the same quantities through the \s-1RRD\s0 interface.
.IP "Log files" 4
.IX Item "Log files"
store a complete transport-layer \fIlog\fR of all the parameters measured.
.SS "Output Types"
.IX Subsection "Output Types"
This section details the different \fItypes\fR of measurement collections
generated by Tstat; for detailed informations on  the specific \fImetrics\fR 
that Tstat is able to gather, please refer to the Tstat website 
<http://tstat.polito.it/measure.shtml>.
.PP
\fIHistograms\fR
.IX Subsection "Histograms"
.PP
Histograms are generated periodically: Tstat collects all the
measurement data during a given measurement interval defined by the \f(CW\*(C`MAX_TIME_STEP\*(C'\fR 
parameter, which is hard-coded in the \f(CW\*(C`param.h\*(C'\fR file to 5 minutes. Please, note
that changing the \f(CW\*(C`MAX_TIME_STEP\*(C'\fR parameter may affect \s-1RRD\s0 creation as well.
For example, considering the \s-1IP\s0 packet length, Tstat updates, for
each observed \s-1IP\s0 packet, the counter of the number of observed packets with a
particular length. At the end of the measurement period, Tstat then saves
the values stored in the histogram, resets all the values, and then restarts 
the samples collection.
.PP
Considering the last example of previous section, we run:
.PP
.Vb 1
\&         ./tstat \-s trace1 \-N net.conf 23_00_28_Jun_2000.dump.gz
.Ve
.PP
The output generated by tstat consists of a directory tree like the following:
.PP
.Vb 10
\&        trace1
\&        \`\-\- 23_00_28_Jun_2000.out
\&            |\-\- 000
\&            |   |\-\- addresses
\&            |   |\-\- flow_number
\&            |   |\-\- ip_len_in
\&            |   ...
\&            |   |\-\- udp_port_flow_dst
\&            |   \`\-\- udp_tot_time
\&            |\-\- 001
\&            |   |\-\- addresses
\&            |   |\-\- flow_number
\&            |   |\-\- ip_len_in
\&            |   ...
\&            |   |\-\- udp_port_flow_dst
\&            |   \`\-\- udp_tot_time
\&            ...
\&            |\-\- LAST
\&            |   |\-\- addresses
\&            |   |\-\- flow_number
\&            |   |\-\- ip_len_in
\&            |   ...
\&            |   |\-\- udp_port_flow_dst
\&            |   \`\-\- udp_tot_time
\&            |\-\- log_rtp_complete
\&            |\-\- log_tcp_complete
\&            \`\-\- log_tcp_nocomplete
.Ve
.IP "\(bu" 4
Main database
.Sp
The topmost directory is created according to the command line option \f(CW\*(C`\-s\*(C'\fR,
which in this case is set to \f(CW\*(C`trace1\*(C'\fR. This is intended to be the main database
directory.
.IP "\(bu" 4
Trace Start Time
.Sp
A subdirectory named from the timestamp of the first tracked packet is created using
the \f(CW"%H_%M_%d_%b_%Y.out"\fR (or, in a more  human readable format,
\&\f(CW\*(C`hour_minute_day_Month_year.out/\*(C'\fR) notation. When running in live mode (c<\-l>
option), a new directory with the name of the current tracked packet Timestamp
will be created every \f(CW\*(C`DIRS*MAX_TIME_STEP\*(C'\fR time. The parameter \f(CW\*(C`DIRS\*(C'\fR is
defined in the file \f(CW\*(C`param.h\*(C'\fR as well. By default it is set to 12, so that a
new dir will be approximatively created every hour of live measurement.
.IP "\(bu" 4
Collection Interval
.Sp
Subdirectories with increasing numbers will be created for each measurement
period with the format \f(CW\*(C`nnn/\*(C'\fR; histograms collecting measurement results will
be created in these directories; note that the histograms referring to the last
\&\fIpartial\fR time period will be stored in the \s-1LAST\s0 subdirectory. The option \f(CW\*(C`\-g\*(C'\fR
adds also the subdirectory \s-1GLOBAL\s0 containing the gloabl histogrmas for the whole
measurement period.
.IP "\(bu" 4
Histogram data
.Sp
Each of these \f(CW\*(C`nnn/\*(C'\fR  directories contain several histograms, one for each of 
the measured parameters, relative to the nnn-th \f(CW\*(C`MAX_TIME_STEP\*(C'\fR long time interval;
notice that the tags \f(CW\*(C`_in\*(C'\fR, \f(CW\*(C`_out\*(C'\fR, \f(CW\*(C`_loc\*(C'\fR, \f(CW\*(C`_c2s\*(C'\fR and \f(CW\*(C`_s2c\*(C'\fR
are appended to indicate the classification of the observed stream.
.Sp
Histogram data are saved using simple \s-1ASCII\s0 files.
The format is simple: the first line contains a description of the
measured quantity, while the second line contains the parameters of the histograms
(minimum and maximum values, and size of each bins). The list of all
the counter index and values is then dumped. To limit the file size, the
corresponding entry is omitted if the counter is zero.
For example, the histogram of the packet length \f(CW\*(C`ip_len_in\*(C'\fR looks like:
.Sp
.Vb 7
\&     #IP packet length \- incoming packets
\&     #min=0 bin_size=4 max=1600
\&     28 7
\&     36 277
\&     40 11760
\&     44 3463
\&     ...
.Ve
.PP
Simple \*(L"Post Processing\*(R" tools are available to automatically manage the histogram
database.
.PP
\fI\s-1RRD\s0\fR
.IX Subsection "RRD"
.PP
The \s-1RRD\s0 output consists of a series of binary files stored in the \s-1RRD\s0 format.
Tstat forces a particular \fInaming notation\fR of such files, which follows
the configuration rules described later in \s-1RRD\s0 section.
.PP
The \s-1RRD\s0 can then be queried with the standard RRDtool commands, such as
\&\f(CW\*(C`rrdcreate\*(C'\fR, \f(CW\*(C` rrdupdate\*(C'\fR,  \f(CW\*(C` rrdgraph\*(C'\fR, \f(CW\*(C` rrddump\*(C'\fR, \f(CW\*(C` rrdfetch\*(C'\fR, 
\&\f(CW\*(C` rrdtune\*(C'\fR, \f(CW\*(C` rrdlast\*(C'\fR, \f(CW\*(C` rrdxport\*(C'\fR, to whose manual pages we refer 
the reader for further informations.
.PP
\fILogs\fR
.IX Subsection "Logs"
.PP
Tstat creates three transport-layer log-files: \f(CW\*(C`log_tcp_complete\*(C'\fR,
\&\f(CW\*(C`log_tcp_nocomplete\*(C'\fR and \f(CW\*(C`log_rtp_complete\*(C'\fR. 
Log files are placed in the main database directory.
.PP
\&\s-1TCP\s0 flows can be either completed or not depending whether Tstat observed the
3\-way handshaking or not; in the first case, all the measured indexes relatively
to each flow will be collected in the \f(CW\*(C`log_tcp_complete\*(C'\fR; in the latter
case,  flows are considered as garbage and stored in \f(CW\*(C`log_tcp_nocomplete\*(C'\fR;
.PP
Similarly, a complete log keeping track of each \s-1UDP\s0 flow measured indexes is
maintained in the \f(CW\*(C`log_udp_complete\*(C'\fR file. Being \s-1UDP\s0 basically a
connectionless protocol, it is impossible to distinguish among \f(CW\*(C`complete\*(C'\fR and
\&\f(CW\*(C`nocomplete\*(C'\fR flows in this case.
.PP
Furthermore the following log filesa are created: \f(CW\*(C`log_mm_complete\*(C'\fR for multimedia flows
(i.e. \s-1RTP\s0, \s-1RTCP\s0, etc), \f(CW\*(C`log_chat_complete\*(C'\fR for chating protocols (i.e. \s-1MSN\s0, jabber, etc) and
\&\f(CW\*(C`log_skype_complete\*(C'\fR for skype traffic.
.PP
Description of the file format of the log files can be found in
<http://tstat.polito.it/measure.shtml>.
.PP
\fITraces\fR
.IX Subsection "Traces"
.PP
Tstat internally has a \f(CW\*(C`Deep Packet Inspector \- DPI\*(C'\fR which is able to identify
traffic communications at application level looking the composition of the payload
of packets. Using the \f(CW\*(C`\-T\*(C'\fR command line option, specifing a configuration file,
is possibile to split the input traffic (readed from a trace or from an network card)
in traces with the respect to the classification operated by the \s-1DPI\s0.
.PP
The syntax of the dump configuration file is really simple:
.PP
.Vb 10
\&    > cat tstat\-2.x.y/tstat\-conf/dump.conf
\&    [udp]           # indicate the set of UDP protocols
\&    rtp
\&    rtcp
\&    edk
\&    kad
\&    kadu
\&    gnutella
\&    bittorrent
\&    dc
\&    kazaa
\&    pplive
\&    sopcast
\&    tvants
\&    unknown         # all the traffic that the DPI don\*(Aqt recognize
\&    complete        # all the traffic
.Ve
.PP
The previous list indicate the complete list of protocols of which it can be generated
a trace, and, as it can be seen, this feature is for now available only for \s-1UDP\s0
traffic. In the \f(CW\*(C`tstat\-conf\*(C'\fR directory of the package there is complete example of
this file that can be modified commenting/uncommenting lines to enable/disable
the tracking of specific protocols.
.PP
The traces generated are placed in a subdirectory 
named \f(CW\*(C`traces\*(C'\fR inside the output directory and the traffic
is splitted in traces with windows of 1 hour. This means that, for example,
if we start the dump at 9:00 am
.PP
.Vb 3
\&    traces/complete.pcap0       #traffic from 9:00  to 10:00
\&    traces/complete.pcap1       #traffic from 10:00 to 11:00
\&    ...
.Ve
.SS "Post Processing"
.IX Subsection "Post Processing"
This section could be a separate \s-1HOWTO\s0, since this
argument cannot be treated exhaustively. Perl, Awk, Ruby
\&\fIYour-Favorite-Scripting-Language\fR scripts are definitively
best candidates to post-process \f(CW\*(C`log_*\*(C'\fR files.
.PP
In the Tstat download page, you
can find \f(CW\*(C`plot_time.pl\*(C'\fR and \f(CW\*(C`plot_cum.pl\*(C'\fR, two Perl scripts that may be useful
to produce either i) time or ii) aggregated plots over different time spans.
They directly access the histogram database created by Tstat.
Please, refer to <http://tstat.polito.it/software.php#postprocess>.
.PP
\&\s-1RRD\s0 files can be manipulated to obtain \fIindirect\fR 
metrics through the \s-1RPN\s0 manipulations mechanism provided 
by RRDtool.
.SS "Storage Considerations"
.IX Subsection "Storage Considerations"
To give the user a rough idea of the size of the output,
let us consider a 6 hours long, 1.6GB packet-level trace containing 
21M packets, sniffed with \f(CW\*(C`tcpdump\*(C'\fR that was used throughout this tutorial.
Tstat identified and analyzed about 729K flows, of which about 495K were 
\&\s-1TCP\s0 flows, trashing 20K of them into \f(CW\*(C`log_nocomplete\*(C'\fR.
Referring to the output structure  above shown,
we can express the following observations:
.IP "Histogram" 4
.IX Item "Histogram"
As previously described, in order to take into account the flow directions,
several histograms are dumped for the same variable \f(CW\*(C`var_{in,out,loc,c2s,s2c}\*(C'\fR.
Currently, about 60 measurement indexes, described in 
<http://tstat.tlc.polito.it/measure.shtml>,  are logged, for a total
of 180 files. Each of the \f(CW\*(C`000/\*(C'\fR, \f(CW\*(C`001/\*(C'\fR ... \f(CW\*(C`LAST/\*(C'\fR directories is about
500KB\-1MB depending on the network traffic and on the file system block
allocation mechanism.
.Sp
Therefore,  as a rule of thumb, you can count about 1MB of storage due to
histograms every 5 minutes of traffic (independently of the amount of actual
traffic load during the 5 mins...). This can be useful in order to set the
periodic dump timer to the desired trade off among time granularity versus
storage size  required.
.IP "\s-1RRD\s0" 4
.IX Item "RRD"
The \f(CW\*(C`rrd/\*(C'\fR directory is, per construction, of fixed size: this should not be a
surprise, since this is the goal of \s-1RRD\s0. Therefore, the size of the database
does not depend on the amount of network traffic processed, but rather on the
\&\s-1RRD\s0 configuration. For the standard configuration supplied with Tstat, which is
also the one used in our Web server, the whole database occupy only 6MB and
consists of about 250 files.
.IP "Logs" 4
.IX Item "Logs"
The total size of the log files amount to about 200MB, which 
gives  a 8x reduction factor w.r.t. the packet-level trace; or,
the storage cost of each flow is about 400 bytes.
.Sp
Note that the \f(CW\*(C`log_*\*(C'\fR can be further compressed, using \f(CW\*(C`gzip\*(C'\fR
to less than 50MB, which gives a further 4x size gain; 
however, for a matter of performance, is preferable 
to compress the log files \fIoffline\fR.
.PP
Finally, consider that on a common \s-1PC\s0 architecture (specifically,
Intel P4 2.40GHz equipped with 2GB of \s-1RAM\s0 and 7200rpm hard-disk),
the whole trace elaboration took only 4 minutes; thus, the 
analysis rate is roughly 85Kpkts/sec or 3Kflows/sec.
.SH "RRD Module"
.IX Header "RRD Module"
.SS "RRDtool Installation"
.IX Subsection "RRDtool Installation"
In order to get Tstat \s-1RRD\s0 module working, you will need to install RRDtool first
(refer to the homepage of RRDtool <http://oss.oetiker.ch/rrdtool/>  to accomplish this step).
Then, make sure to specify that you want native \s-1RRD\s0 support in Tstat by
modifying the \f(CW\*(C`Makefile\*(C'\fR accordingly, and (re)compile Tstat: you will have to
uncomment the following lines in \f(CW\*(C`Makefile\*(C'\fR, and  to double-check
that the RRDtool version and path are coherent with your system settings.
.PP
.Vb 5
\&   DEFINES    += \-DHAVE_RRDTOOL
\&   RRD_VER     = 1.2.9
\&   RRD_LDLIBS  = \-lrrd
\&   RRD_LDFLAGS = \-L/usr/lib/ \-L/usr/rrdtool/lib/  \-L/usr/rrdtool\-${RRD_VER}/lib/
\&   RRD_INCS    = \-I/usr/rrdtool/include/ \-I/usr/rrdtool\-${RRD_VER}/include
.Ve
.PP
If someone is willing to integrate the \s-1RRD\s0 identification and configuration
directly via the \f(CW\*(C`configure\*(C'\fR, we would appreciate it!
.SS "\s-1RRD\s0 Configuration"
.IX Subsection "RRD Configuration"
Tstat \s-1RRD\s0 configuration is very easy, being centralized
in a single text-file, which allows to specify at runtime what measurements
should be monitored. The operating frequencies
for the \s-1RRD\s0 sampling (i.e., the parameters for the temporal 
averages) are hard-coded into \f(CW\*(C`rrdtool.h\*(C'\fR and are chosen to 
mimic \s-1MRTG\s0 behavior. Again, take care that modifying the \f(CW\*(C`MAX_TIME_STEP\*(C'\fR
parameter may affect the \s-1RRD\s0 management as well.
.PP
The \s-1RRD\s0 configuration file, specified through the command line option \f(CW\*(C`\-R\*(C'\fR,
should contain one line for each of the Tstat parameters that have
to be integrated into a Round Robin Database. Each line allows to
specify which statistical properties of the variable has to be tracked,
as follows:
.PP
.Vb 1
\&          tstat_var1 avg min max stdev var val:a,b,c,d idx:e,f,g,h,other prc:i,j,k
.Ve
.PP
where \f(CW\*(C`avg,min,max,stdev,var,idx,prc,other\*(C'\fR are keywords, whereas \f(CW\*(C`a,b,c,d,i,j,k\*(C'\fR 
are floating point numbers and \f(CW\*(C`e,f,g,h\*(C'\fR integer values; note that
the list of indexes (e.g., \s-1TCP\s0 ports), values (e.g., packet size)
and percentiles are comma separated. The name of the variables are
Tstat internal ones: they can be seen by executing \f(CW\*(C`./tstat \-H\*(C'\fR,
Alternatively, you can directly look into the \f(CW\*(C`000/\*(C'\fR ...  \f(CW\*(C`LAST/\*(C'\fR  directories or
or at <http://tstat.polito.it/measure.shtml>
.PP
Valid configuration lines are, e.g.:
.PP
.Vb 4
\&          #
\&          # inspect IP packet length average, specific values and distribution
\&          #
\&          ip_len_in   avg prc:50,90,95,99 idx:40,1500,other
\&
\&          #
\&          # TCP well known ports       
\&          #                       
\&          # 20    FTP\-DATA             
\&          # 21    FTP                  
\&          # 22    SSH                  
\&          # 23    telnet               
\&          # 25    SMTP                 
\&          # 80    HTTP                 
\&          # ...                        
\&          #
\&          tcp_port_dst_in       idx:20,21,22,23,25,80,other          
\&
\&          #
\&          # good approximation of the distribution of the RTT,
\&          # taking into account only the incoming path contribution
\&          #
\&          tcp_rtt_avg_in  prc:0.1,1,5,10,25,50,75,90,95,99,99.9
.Ve
.PP
where, evidently, the lines starting with a \f(CW\*(C`#\*(C'\fR sign are treated as comments.
Our Web server is currently running with the configuration
available at <http://tstat.polito.it/download/rrd.conf>.
.PP
For each specified quantity defined in the rrd.conf file, a corresponding file
will be created.
For example, consider that the generic configuration line:
.PP
.Vb 1
\&          tstat_var avg min max stdev var val:a,b,c,d idx:e,f,g,h,other prc:i,j,k
.Ve
.PP
will produce the following files (17 in total):
.PP
.Vb 4
\&          tstat_var.{avg,min,max,stdev,var}.rrd
\&          tstat_var.val{a,b,c,d}.rrd
\&          tstat_var.idx{e,f,g,h,oth}.rrd
\&          tstat_var.prc{i,j,k}.rrd
.Ve
.SS "Tstat \s-1RRD\s0 and the Web"
.IX Subsection "Tstat RRD and the Web"
From the Tstat web site, you can
download the most up-to-date version of \f(CW\*(C`tstat_rrd.cgi\*(C'\fR,
which is the \s-1CGI\s0 script that renders the Web interface.
Here is some basic tips to get it working; if you wonder
how to write your own graph templates, then you are probably
skilled enough to get it on your own \f(CW\*(C`:)\*(C'\fR
.PP
\fIDatabase Structure\fR
.IX Subsection "Database Structure"
.PP
The \s-1CGI\s0 scripts allow to browse on the fly the \s-1RRD\s0 database structure.
The \f(CW\*(C`rrd_data\*(C'\fR directory is the root of the tree, where each
directory contains either i) other directories (i.e., is a box) 
or ii) a RRD-database, in which case the node is a leaf and will be
shown in the interface. In case that a directory is a plain box, it may
optionally contain some files (specifically 
{\f(CW\*(C`HEADER\*(C'\fR,\f(CW\*(C`FOOTER\*(C'\fR,\f(CW\*(C`README\*(C'\fR}.{\f(CW\*(C`html\*(C'\fR,\f(CW\*(C`txt\*(C'\fR})
that will be rendered by \f(CW\*(C`tstat_rrd.cgi\*(C'\fR. 
By default, the cgi script tries to load the html version;
otherwise, it tries to displays \*(L"<pre> `cat FILE` </pre>\*(R"
if such a \s-1FILE\s0 exists; finally, it will display a default message
held in \f(CW$default\fR{\s-1README\s0} hard coded in the script.
.PP
Here is an example of the rrd_data directory which holds part of the \s-1RDD\s0 database
accessible from the tstat web page.
.PP
.Vb 10
\&        rrd_data/
\&         |\-\- Example
\&         |\-\- GARR
\&         |   |\-\- garr\-live
\&         |   \`\-\- garr\-old
\&         \`\-\- Polito
\&             |\-\- 2000
\&             |   |\-\- Apr
\&             |   |\-\- Jun
\&             |   |\-\- Jun,post155
\&             |   \`\-\- May
\&             |\-\- 2001
\&             |   |\-\- Feb
\&             |   \`\-\- Jan
\&             |\-\- 2005
\&             |   |\-\- Apr
\&             |   \`\-\- Feb
\&             \`\-\- Current
.Ve
.PP
\fIWeb Configuration\fR
.IX Subsection "Web Configuration"
.PP
The web configuration really depends on your web server configuration. Few
dependencies are required, most notably, the \s-1RRD\s0 Perl library from the RRDtool
installation.
.PP
It is advisable to store the Tstat \s-1RRD\s0 files
everywhere you want, and then create a symbolic link 
named \f(CW\*(C`rrd_data\*(C'\fR that points to it (i.e., to the root of 
the rrd database tree). Similarly for the directory
where the rendered images should be stored (defaults to \f(CW\*(C`cgi\-bin/rrd_images\*(C'\fR)
and can be a symbolic link as well.
The names of these symbolic links can be redefined in the 
configuration section of \f(CW\*(C`tstat_rrd.cgi\*(C'\fR if needed:
.PP
.Vb 9
\&        #   _\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_
\&        #  /                            \e
\&        # /    configuration  _\|_\|_\|_\|_\|_\|_\|_\|_\|_/
\&        # \e_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_/.:nonsns:.
\&        #
\&        # specify path to the root of the rrd database tree
\&        # by default, I assume there is a symbolic link in cgi\-bin/
\&        # named rrd_data
\&        $RRD_DATA = \*(Aqrrd_data\*(Aq;
\&
\&        # same thing for image directory
\&        # in my case, var/www/cgi\-bin/rrd_images is
\&        # a symbolic link to "/var/www/html/rrd_images";
\&        # from the html browser\*(Aqs perspective
\&        $IMG_DIR = "rrd_images";
.Ve
.SH "DPMI Module"
.IX Header "DPMI Module"
To the experienced \s-1DPMI\s0 user, it can turn very useful to
think of Tstat in terms of a \s-1DPMI\s0 consumer, thus suitable
for live usage. Basically, two configuration files need to 
be provided in this case.
.SS "Tstat Configuration for \s-1DPMI\s0"
.IX Subsection "Tstat Configuration for DPMI"
Especially for this purpose,  Tstat can be executed without any argument
on the command line, provided that a file named \f(CW\*(C`tstat.conf\*(C'\fR 
exists in the same path where the \f(CW\*(C`tstat\*(C'\fR command has been
executed. Note that the filename \s-1MUST\s0 be in this case \f(CW\*(C`tstat.conf\*(C'\fR
.PP
In the latter case, arguments will be read from 
\&\f(CW\*(C`tstat.conf\*(C'\fR rather than from the command line, which makes
Web-based execution easier \*(-- it just requires the creation of
a text file.
.PP
Typically, the content of the file will be one of the two following
cases. When only the \s-1RRD\s0 module need to be turned on, which is 
specially suitable for the persistent monitoring of a network link:
.PP
.Vb 1
\&          \-D dpmi.conf \-S \-R rrd.conf \-r data.rrd
.Ve
.PP
Or, in the case where more detailed transport layer logs and histograms 
are to be generated, such as for shorter ad-hoc experiment:
.PP
.Vb 1
\&          \-D dpmi.conf \-s data
.Ve
.PP
Note that the \f(CW\*(C`dpmi.conf\*(C'\fR filename, which is the object of the next 
section, is customizable.
.SS "\s-1DPMI\s0 Configuration for Tstat"
.IX Subsection "DPMI Configuration for Tstat"
This file is used by Tstat in order to properly set-up the 
\&\s-1DPMI\s0 library and, possibly, its filters. There are only two
keywords that are interpreted by Tstat, and \fIthe whole\fR 
content of this file is passed to the \s-1DPMI\s0's \f(CW\*(C`createfiler\*(C'\fR
library call.
Tstat-keywords are prepended by the \f(CW\*(C`tstat:\*(C'\fR prefix, to 
solve any ambiguity, and are related to the type of stream
and measurement direction.
More specifically,
.ie n .IP """tstat:(file|(tcp|udp|eth)[:port])""" 4
.el .IP "\f(CWtstat:(file|(tcp|udp|eth)[:port])\fR" 4
.IX Item "tstat:(file|(tcp|udp|eth)[:port])"
Specify whether a tracefile or a network socket (and in this case, which port)
is the source of \s-1DPMI\s0 traffic. Note that in the case where a tracefile
is used, there is no real need to specify this, since the format recognition
happens automatically; thus, the \f(CW\*(C`tstat:file\*(C'\fR keyword is provided for completeness.
Conversely, options such as \f(CW\*(C`tstat:eth\*(C'\fR and \f(CW\*(C`tstat:tcp:32449\*(C'\fR are
necessary in order for network sokets to properly be setup.
.ie n .IP """tstat:MP:CI""" 4
.el .IP "\f(CWtstat:MP:CI\fR" 4
.IX Item "tstat:MP:CI"
This option is used to define the traffic directionality, specifing 
what network card interface (\s-1CI\s0) and the measurement point (\s-1MP\s0) 
are related to \fIincoming\fR traffic from external sources.
Referring to the \s-1DPMI\s0 library internals:
.Sp
.Vb 2
\&      CI <\-> char nic[8];     
\&      MP <\-> char mampid[8];
.Ve
.PP
In order to provide a safe failback or a missing configuration,
unless otherwise specified, the first received frame is assumed to 
be ``incoming'', thus arbitrarily determinining the incoming \s-1CI:MP\s0 
couple.
.SH "Bayesian Classification of Skype Traffic"
.IX Header "Bayesian Classification of Skype Traffic"
This section deals with the task of configuring and tuning the 
Bayesian framework integrated within Tstat.
.SS "A Simple Example"
.IX Subsection "A Simple Example"
Assuming that you have configured the Bayesian classifier (a proper configuration sample 
for the Bayesian detection of Skype traffic is provided in the \f(CW\*(C`skype\*(C'\fR directory), 
traffic identification can be carried on either on-line or off-line: in both cases, 
a per-flow logfile will be created as output.
.PP
.Vb 1
\&        ./tstat \-l \-B skype \-N net.conf
\&
\&        ./tstat \-B skype \-N net.conf tracefile.dump
.Ve
.SS "Framework Configuration"
.IX Subsection "Framework Configuration"
The Bayesian framework is configured through a directory name, 
containing several configuration files. A default configuration
is provided under the \f(CW\*(C`tstat\-conf\*(C'\fR directory: 
there are two main files that allow to finely tune the framework, 
as described in details below.
These files specify the parameter settings for different 
Naive Bayes Classifiers (\s-1NBC\s0), corresponding to different features 
of the flows. As features, the framework consider 
the \fBpacket size\fR (\f(CW\*(C`pktsize.conf\*(C'\fR) and \fBaverage inter-packet gap\fR
(\f(CW\*(C`avgipg.conf\*(C'\fR).
.PP
Each of these files has the format specified in the example below, where lines 
starting with a dash sign \f(CW\*(C`#\*(C'\fR are interpreted as comments.
.PP
.Vb 10
\&           #   _\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_  
\&           #  /                            \e 
\&           # /    BayesConf      _\|_\|_\|_\|_\|_\|_\|_\|_\|_/ 
\&           # \e_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_\|_/.:nonsns:.  
\&           #                              
\&           #===============================================
\&           # feature name
\&           #\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&           # Known Skype features:
\&           #    PKTSIZE 
\&           #    MAXDELPKTSIZE  
\&           #    AVGIPG  
\&           #    PKTRATE  
\&           #    BITRATE  
\&           #
\&           FEATURE      AVGIPG
\&           #
\&           #===============================================
\&           # default flags 
\&           #\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&           # USE_LOG        1
\&           # NORMALIZE      1
\&           # AUTO_OTHER     0
\&           #
\&           WINDOW_SIZE      1
\&           CLASS_LEN        250
\&           MIN_THRESHOLD    1e\-25
\&           AVG_THRESHOLD   \-3.5
\&           WIN_THRESHOLD   \-3
\&           #
\&           #===============================================
\&           # class definition
\&           #\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&           # syntax
\&           #    DISCRETE  class P{class}
\&           #    GAUSSIAN  class P{class} mu sigma
\&           #    GAUSSIAN+ class P{class} N (w1,m1,s1) .. (wN,mN,sN)
\&           #
\&           # note: P{class} may be "="
\&           #
\&           GAUSSIAN mode1 = 10 2
\&           GAUSSIAN mode2 = 20 2
\&           GAUSSIAN mode3 = 30 2
\&           GAUSSIAN mode4 = 40 2
\&           GAUSSIAN mode5 = 50 2
\&           GAUSSIAN mode6 = 60 2
.Ve
.PP
First of all, the feature name is defined, then some optional parameters are set
(such as the window size, the optional use of logarithms to avoid underflows in 
Bayesian belief computation, the use of normalization, etc.).
.PP
Minimum threshold avoids underflows in Bayesian belief computation,
the max mean belief is compared against the average threshold to decide
whether the flow can be considered skype or non-skype and the window
threshold is used to count the number of individual samples (rather than
their mean) that passes a more restrictive test (indeed the window threshold
is greater than the average threshold).
.PP
Finally, different classes for the given feature are defined, which correspond to different
``modes''. Such classes may be represented as gaussian (or superposition of gaussian) distributions,
centered over a given mean and with a  given standard deviation, or may be arbitrarily specified (discrete 
distribution). The class probability is equally shared among the classes by the keyword 
\&\f(CW\*(C`=\*(C'\fR as in the example above. As we will see, changing the order of the class definition
affects the meaning of some of the logfile fields values.
.SH "Libtstat library"
.IX Header "Libtstat library"
As described in the Install section of this document, to enable the building of
Libtstat library is needed to provide a configure option
.PP
.Vb 1
\&    ./configure \-\-enable\-libtstat
.Ve
.SS "Link the Libtstat library"
.IX Subsection "Link the Libtstat library"
When the library is installed in the system using \f(CW\*(C`make install\*(C'\fR the
following messages are printed on the console
.PP
.Vb 3
\&    \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\&    Libraries have been installed in:
\&    /usr/local/lib
\&
\&    If you ever happen to want to link against installed libraries
\&    in a given directory, LIBDIR, you must either use libtool, and
\&    specify the full pathname of the library, or use the \`\-LLIBDIR\*(Aq
\&    flag during linking and do at least one of the following:
\&    \- add LIBDIR to the \`LD_LIBRARY_PATH\*(Aq environment variable
\&      during execution
\&    \- add LIBDIR to the \`LD_RUN_PATH\*(Aq environment variable
\&      during linking
\&    \- use the \`\-Wl,\-\-rpath \-Wl,LIBDIR\*(Aq linker flag
\&    \- have your system administrator add LIBDIR to \`/etc/ld.so.conf\*(Aq
\&
\&    See any operating system documentation about shared libraries for
\&    more information, such as the ld(1) and ld.so(8) manual pages.
\&    \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
.Ve
.PP
This indicate where the library has been installed and how to
link that to some program. The most simple thing to do, is to 
use the native libtool support for automake, that is, assuming
that \f(CW\*(C`program_name\*(C'\fR is the name of the executable of the tool
to generate, it is needed to add the following lines to \f(CW\*(C`Makefile.am\*(C'\fR
of the tool:
.PP
.Vb 2
\&    program_name_LDADD = \-ltstat \-lpcap \-lpthread \-lm
\&    program_name_LDFLAGS = \-Wl,\-\-rpath \-Wl,<libtstat_dir>
.Ve
.PP
This allow a fined control on the directory where the library 
has been installed. Anyway, if it has been installed in a
standard library location (as \f(CW\*(C`/usr/lib\*(C'\fR), instead of the previous
lines, it can be added
.PP
.Vb 1
\&    AC_CHECK_LIB([tstat], [tstat_next_pckt],, AC_MSG_ERROR([missing \*(Aqtstat\*(Aq library]))
.Ve
.PP
in \f(CW\*(C`configure.ac\*(C'\fR of the current project. This automatically
look for the presence of a function \fItstat_next_pckt()\fR in a system library
named \f(CW\*(C`libtstat\*(C'\fR. In case of error of error print a message stopping the
configuration process, instead in case of success, are automatically added
all the linking options needed to build the program (see the autotools 
files in \f(CW\*(C`libtstat\-demo\*(C'\fR for a complete example).
.SS "Libtstat \s-1API\s0"
.IX Subsection "Libtstat API"
.IP "int tstat_init (char *config_fname)" 1
.IX Item "int tstat_init (char *config_fname)"
\&\f(CW\*(C`config_fname\*(C'\fR is a file name containing a set of Tstat options, one 
for each line
.Sp
.Vb 5
\&    >cat tstat\-conf/tstat.conf
\&    #\-s outdir      # output directory
\&    \-N net.all      # network config file 
\&    #\-B bayesdir    # directory of the bayes config files
\&    #\-d             # debug
.Ve
.Sp
If \s-1NULL\s0 is provided, the library use \f(CW\*(C`./tstat.conf\*(C'\fR as filename.
.IP "void tstat_new_logdir (char *filename, struct timeval *pckt_time)" 1
.IX Item "void tstat_new_logdir (char *filename, struct timeval *pckt_time)"
This function has to be called before the process of the first packet
and allow to generate the output directory using this hierarchy:
.Sp
.Vb 2
\&    <filename>.out
\&        |_\|_<pckt_time>.out
.Ve
.IP "int tstat_next_pckt (struct timeval *pckt_time, void *ip_hdr, void *last_ip_byte, int tlen)" 1
.IX Item "int tstat_next_pckt (struct timeval *pckt_time, void *ip_hdr, void *last_ip_byte, int tlen)"
This function enable the processing of a new packet.
\&\f(CW\*(C`pckt_time\*(C'\fR  is the timestamp of the packet, \f(CW\*(C`ip_hdr\*(C'\fR is a pointer to the first ip byte,
\&\f(CW\*(C`last_ip_byte\*(C'\fR is a pointer to the last ip byte, and \f(CW\*(C`tlen\*(C'\fR is the number of total bytes (captured).
.IP "tstat_report *tstat_close (tstat_report *report)" 1
.IX Item "tstat_report *tstat_close (tstat_report *report)"
This function flush to file all the pending statistics
and fill a tstat_report structure with some general
results.
.IP "void tstat_print_report (tstat_report *report, \s-1FILE\s0 *file)" 1
.IX Item "void tstat_print_report (tstat_report *report, FILE *file)"
This function print a formatted report to file
using tstat_report data.
.SH "Author Informations"
.IX Header "Author Informations"
.Vb 2
\&        Marco Mellia, Assistant Professor.
\&        <marco.mellia@polito.it>
\&
\&
\&
\&        Dario Rossi, PostDoc Researcher.
\&        <dario.rossi@polito.it>
\&
\&
\&        Dario Bonfiglio, Researcher.
\&        <bonfiglio@serverlipar.polito.it>
\&
\&
\&        Telecommunication Networks Group (TNG)
\&        DELEN, Politecnico di Torino
\&        http://www.tlc\-networks.polito.it
.Ve
.SH "Acknowledgment"
.IX Header "Acknowledgment"
Many people contributed to the development of Tstat. Tstat would never have seen
the light had not \f(CW\*(C`TCPTrace\*(C'\fR being invented.
Many thanks to Shawn Ostermann and to the  Ohio
University for their great program.
.PP
Many Master and PhD students took part in the development and debugging of
Tstat. Naming all of them would be impossible. We would then like to thank Luca
Muscariello for the entropy generated in the \s-1TCP\s0
anomalies identification, and Prof. Marco Ajmone Marsan and 
Prof. Fabio Neri who gave us the moral and scientific support to 
continue investing in Tstat.
.SH "License"
.IX Header "License"
Copyright (c) 2001 Politecnico di Torino.  All rights reserved.
.PP
This program is free software; you can redistribute it and/or modify
it under the terms of the \s-1GNU\s0 General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.
