\contentsline {section}{\numberline {1}Installation}{3}
\contentsline {subsection}{\numberline {1.1}Requirements}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Operating System}{3}
\contentsline {subsubsection}{\numberline {1.1.2}System Libraries}{3}
\contentsline {subsection}{\numberline {1.2}Quick Install}{3}
\contentsline {subsection}{\numberline {1.3}Complete control in Build}{3}
\contentsline {subsection}{\numberline {1.4}Complete control in Install}{4}
\contentsline {section}{\numberline {2}Usage}{5}
\contentsline {subsection}{\numberline {2.1}Synopsis}{5}
\contentsline {subsection}{\numberline {2.2}Live Capture vs Trace Analysis}{7}
\contentsline {subsection}{\numberline {2.3}More Control}{8}
\contentsline {section}{\numberline {3}Output}{8}
\contentsline {subsection}{\numberline {3.1}Output Classification}{8}
\contentsline {subsection}{\numberline {3.2}Output Structure}{9}
\contentsline {subsection}{\numberline {3.3}Output Types}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Histograms}{10}
\contentsline {subsubsection}{\numberline {3.3.2}RRD}{12}
\contentsline {subsubsection}{\numberline {3.3.3}Logs}{12}
\contentsline {subsubsection}{\numberline {3.3.4}Traces}{12}
\contentsline {subsection}{\numberline {3.4}Post Processing}{13}
\contentsline {subsection}{\numberline {3.5}Storage Considerations}{13}
\contentsline {section}{\numberline {4}RRD Module}{14}
\contentsline {subsection}{\numberline {4.1}RRDtool Installation}{14}
\contentsline {subsection}{\numberline {4.2}RRD Configuration}{14}
\contentsline {subsection}{\numberline {4.3}Tstat RRD and the Web}{15}
\contentsline {subsubsection}{\numberline {4.3.1}Database Structure}{16}
\contentsline {subsubsection}{\numberline {4.3.2}Web Configuration}{16}
\contentsline {section}{\numberline {5}DPMI Module}{17}
\contentsline {subsection}{\numberline {5.1}Tstat Configuration for DPMI}{17}
\contentsline {subsection}{\numberline {5.2}DPMI Configuration for Tstat}{17}
\contentsline {section}{\numberline {6}Bayesian Classification of Skype Traffic}{18}
\contentsline {subsection}{\numberline {6.1}A Simple Example}{18}
\contentsline {subsection}{\numberline {6.2}Framework Configuration}{18}
\contentsline {section}{\numberline {7}Libtstat library}{20}
\contentsline {subsection}{\numberline {7.1}Link the Libtstat library}{20}
\contentsline {subsection}{\numberline {7.2}Libtstat API}{21}
\contentsline {section}{\numberline {8}Author Informations}{21}
\contentsline {section}{\numberline {9}Acknowledgment}{22}
\contentsline {section}{\numberline {10}License}{22}
