\relax 
\newlabel{Installation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{3}}
\newlabel{Requirements}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requirements}{3}}
\newlabel{Operating_System}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Operating System}{3}}
\newlabel{System_Libraries}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}System Libraries}{3}}
\newlabel{Quick_Install}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quick Install}{3}}
\newlabel{Complete_control_in_Build}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complete control in Build}{3}}
\newlabel{Complete_control_in_Install}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Complete control in Install}{4}}
\newlabel{Usage}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Usage}{5}}
\newlabel{Synopsis}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synopsis}{5}}
\newlabel{Live_Capture_vs_Trace_Analysis}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Live Capture vs Trace Analysis}{7}}
\newlabel{More_Control}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}More Control}{8}}
\newlabel{Output}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Output}{8}}
\newlabel{Output_Classification}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Output Classification}{8}}
\newlabel{Output_Structure}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output Structure}{9}}
\newlabel{Output_Types}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output Types}{10}}
\newlabel{Histograms}{{3.3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Histograms}{10}}
\newlabel{RRD}{{3.3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}RRD}{12}}
\newlabel{Logs}{{3.3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Logs}{12}}
\newlabel{Traces}{{3.3.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Traces}{12}}
\newlabel{Post_Processing}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Post Processing}{13}}
\newlabel{Storage_Considerations}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Storage Considerations}{13}}
\newlabel{RRD_Module}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RRD Module}{14}}
\newlabel{RRDtool_Installation}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RRDtool Installation}{14}}
\newlabel{RRD_Configuration}{{4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RRD Configuration}{14}}
\newlabel{Tstat_RRD_and_the_Web}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tstat RRD and the Web}{15}}
\newlabel{Database_Structure}{{4.3.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Database Structure}{16}}
\newlabel{Web_Configuration}{{4.3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Web Configuration}{16}}
\newlabel{DPMI_Module}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DPMI Module}{17}}
\newlabel{Tstat_Configuration_for_DPMI}{{5.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tstat Configuration for DPMI}{17}}
\newlabel{DPMI_Configuration_for_Tstat}{{5.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DPMI Configuration for Tstat}{17}}
\newlabel{Bayesian_Classification_of_Skype_Traffic}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian Classification of Skype Traffic}{18}}
\newlabel{A_Simple_Example}{{6.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A Simple Example}{18}}
\newlabel{Framework_Configuration}{{6.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Framework Configuration}{18}}
\newlabel{Libtstat_library}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Libtstat library}{20}}
\newlabel{Link_the_Libtstat_library}{{7.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Link the Libtstat library}{20}}
\newlabel{Libtstat_API}{{7.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Libtstat API}{21}}
\newlabel{Author_Informations}{{8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Author Informations}{21}}
\newlabel{Acknowledgment}{{9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgment}{22}}
\newlabel{License}{{10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}License}{22}}
