This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&-line parsing enabled.
entering extended mode
(./HOWTO.tex
LaTeX2e <2005/12/01>
Babel <v3.8h> and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, italian, loaded.
(/usr/share/texmf-texlive/tex/latex/base/article.cls
Document Class: article 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf-texlive/tex/latex/base/size11.clo))
(/usr/share/texmf-texlive/tex/latex/ltxmisc/a4wide.sty
(/usr/share/texmf-texlive/tex/latex/ntgclass/a4.sty))
(/usr/share/texmf-texlive/tex/latex/graphics/graphicx.sty
(/usr/share/texmf-texlive/tex/latex/graphics/keyval.sty)
(/usr/share/texmf-texlive/tex/latex/graphics/graphics.sty
(/usr/share/texmf-texlive/tex/latex/graphics/trig.sty)
(/etc/texmf/tex/latex/config/graphics.cfg)
(/usr/share/texmf-texlive/tex/latex/graphics/dvips.def))) (./HOWTO.aux)
<tstat_banner.eps> (./HOWTO.toc [1]) [2]
(/usr/share/texmf-texlive/tex/latex/psnfss/ot1ppl.fd)
Overfull \hbox (5.19623pt too wide) in paragraph at lines 39--45
\OT1/ppl/m/n/10.95 Tstat has been tested tested on \OT1/cmtt/m/n/10.95 Linux 2.
2.x\OT1/ppl/m/n/10.95 , \OT1/cmtt/m/n/10.95 2.4.x \OT1/ppl/m/n/10.95 and \OT1/c
mtt/m/n/10.95 2.6.x \OT1/ppl/m/n/10.95 ker-nels, us-ing \OT1/cmtt/m/n/10.95 Red
Hat 6.x-9.x\OT1/ppl/m/n/10.95 ,
[3]
Overfull \hbox (7.99348pt too wide) in paragraph at lines 134--137
[]\OT1/ppl/m/n/10.95 The build-ing of Libt-stat is sep-a-rated from the build-i
ng of tstat so \OT1/cmtt/m/n/10.95 libtstat/Makefile.conf

Overfull \hbox (30.99324pt too wide) in paragraph at lines 155--159
\OT1/ppl/m/n/10.95 The de-fault \OT1/cmtt/m/n/10.95 prefix \OT1/ppl/m/n/10.95 f
or in-stal-la-tion is \OT1/cmtt/m/n/10.95 /usr/local \OT1/ppl/m/n/10.95 so Tsta
t ex-e-cutable in in-stalled in \OT1/cmtt/m/n/10.95 /usr/local/bin

Overfull \hbox (50.54506pt too wide) in paragraph at lines 168--170
[]\OT1/ppl/m/n/10.95 Libstat is pro-vided with \OT1/cmtt/m/n/10.95 pkg-config \
OT1/ppl/m/n/10.95 sup-port so a \OT1/cmtt/m/n/10.95 libtstat.pc \OT1/ppl/m/n/10
.95 is in-stalled in \OT1/cmtt/m/n/10.95 /usr/lib/pkg-config
[4] [5] [6]
Overfull \hbox (19.34222pt too wide) in paragraph at lines 336--336
[]                \OT1/cmtt/m/n/10 DPMI             Distributed Passive Measure
ment Interface (DPMI) format[] 
[7] <tstat_output.eps> [8] [9] [10]
(/usr/share/texmf-texlive/tex/latex/psnfss/omsppl.fd)
Overfull \hbox (70.17355pt too wide) in paragraph at lines 567--574
\OT1/ppl/m/n/10.95 the \OT1/cmtt/m/n/10.95 "%H[]%M[]%d[]%b[]%Y.out" \OT1/ppl/m/
n/10.95 (or, in a more hu-man read-able for-mat, \OT1/cmtt/m/n/10.95 hour[]minu
te[]day[]Month[]year.out/\OT1/ppl/m/n/10.95 )

Overfull \hbox (5.79495pt too wide) in paragraph at lines 615--617
[]\OT1/ppl/m/n/10.95 Simple \OT1/cmss/m/n/10.95 Post Pro-cess-ing \OT1/ppl/m/n/
10.95 tools are avail-able to au-to-mat-i-cally man-age the his-togram database
. 
[11]
Overfull \hbox (71.74939pt too wide) in paragraph at lines 635--638
\OT1/ppl/m/n/10.95 Tstat cre-ates three transport-layer log-files: \OT1/cmtt/m/
n/10.95 log[]tcp[]complete\OT1/ppl/m/n/10.95 , \OT1/cmtt/m/n/10.95 log[]tcp[]no
complete \OT1/ppl/m/n/10.95 and \OT1/cmtt/m/n/10.95 log[]rtp[]complete\OT1/ppl/
m/n/10.95 .

Overfull \hbox (23.93028pt too wide) in paragraph at lines 661--663
[]\OT1/ppl/m/n/10.95 Description of the file for-mat of the log files can be fo
und in \OT1/cmss/m/n/10.95 http://tstat.polito.it/measure.shtml\OT1/ppl/m/n/10.
95 . 
[12] (/usr/share/texmf/tex/latex/R/omscmtt.fd) [13]
Overfull \hbox (8.57347pt too wide) in paragraph at lines 793--797
[]\OT1/ppl/m/n/10.95 Finally, con-sider that on a com-mon PC ar-chi-tec-ture (s
pecif-i-cally, In-tel P4 2.40GHz equipped
[14] [15]
Overfull \hbox (11.6784pt too wide) in paragraph at lines 961--969
\OT1/ppl/m/n/10.95 for the di-rec-tory where the ren-dered im-ages should be st
ored (de-faults to \OT1/cmtt/m/n/10.95 cgi-bin/rrd[]images\OT1/ppl/m/n/10.95 )
[16] [17] [18] [19]
Overfull \hbox (8.84232pt too wide) in paragraph at lines 1237--1237
[]    \OT1/cmtt/m/n/10 AC_CHECK_LIB([tstat], [tstat_next_pckt],, AC_MSG_ERROR([
missing 'tstat' library]))[] 
[20] [21] [22] (./HOWTO.aux) )
(see the transcript file for additional information)
Output written on HOWTO.dvi (22 pages, 67984 bytes).
Transcript written on HOWTO.log.
